<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Nunito&display=swap" rel="stylesheet">

	<style>
        body {
            background: #fffcf0;
            font-family: 'Nunito', sans-serif;
            /*font-family: "Trebuchet MS", Helvetica, sans-serif */
            padding: 32px;
            padding-bottom: 128px;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 0px;
            /*z-index: 0;*/
            pointer-events: none;
        }

        .zh {
            font-family: 'Noto Sans TC', sans-serif;
        }

		div {
			margin: 0 auto;
			width: 100%;
		}

        main {
			max-width: 640px;
			margin: 0 auto;
			text-align: center;
		}

        .portrait {
            position: relative;
            top: 0px;
            height: 512px;
            cursor: pointer;
        }

        #portrait-container {
            background-image: url(/images/ferran_taiwan_farm_not_looking.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
            height: 512px;
        }

        #links a {
			margin: 0 8px;
		}

        .text {
			text-align: left;
		}

        .hidden {
			display: none;
		}

        .reveal {
            -webkit-animation: fadeIn 1.3s ease-out;
            -moz-animation: fadeIn 1.3s ease-out;
            -o-animation: fadeIn 1.3s ease-out;
            animation: fadeIn 1.3s ease-out;
        }

        @keyframes fadeIn {
            0% {
				display:none;
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes useKey {
            0% {
                color: blue;
            }

            100% {
                color: black;
            }
        }

        .hidden-key {
            color: blue;
            cursor: pointer;
        }

        .pressed-key {
            -webkit-animation: useKey 0.5s ease-out;
            -moz-animation: useKey 0.5s ease-out;
            -o-animation: useKey 0.5s ease-out;
            animation: useKey 0.5s ease-out;
        }
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Ferran Bertomeu Castells</title>
	<link rel="shortcut icon" href="fon.ico">
	<script src="/js/aes.js"></script>
	<script type="text/javascript">
		function wantToSendMail() {
			return CryptoJS.AES.decrypt("U2FsdGVkX1+5gKfiQdRwVbMPSk8zRQULptjr+peoDsueyGOkyDXpawYV2JJ0nnpZ", "Please bots and crawlers stay out").toString(CryptoJS.enc.Utf8);
		}
	</script>
</head>

<body>
	<canvas id="canvas">
    </canvas>

	<main>
		<h1>Ferran Bertomeu Castells</h1>
		<h2>games - art - music</h2>
		<p id="portrait-container">
			<img id="looking-portrait" class="portrait hidden" src="images/ferran_taiwan_farm_looking.jpg" />
		</p>
		<h2>links</h2>
		<p id="links">
			<a href="#" onmouseover="this.href='mailto:'+wantToSendMail();">email</a>
			<a target="_blank"href="https://fonserbc.itch.io/">games</a>
			<a target="_blank"href="https://twitter.com/fonserbc">twitter</a>
			<a target="_blank"href="https://instagram.com/fonserbc">instagram</a>
		</p>
		<h2>notable works</h2>
		<p><a target="_blank"href="https://nothke.itch.io/interminal">Interminal</a> (2020), code</p>
		<p><a target="_blank"href="https://offscore.itch.io/elephants-remember">Off-Score: Elephants Remember</a> (2020), code &amp; design</p>
		<p><a target="_blank"href="https://offscore.itch.io/copy-machine">Off-Score: Copy Machine</a> (2020), code &amp; design</p>
		<h2>bio</h2>
		<div class="text">
			<p>I'm <b>Ferran Bertomeu Castells</b>, you will also find me online as <b>fonserbc</b>. I'm currently in Taiwan.</p>
			<p>I'm originally from <a target="_blank" href="https://www.google.com/maps/place/Deltebre">Deltebre</a>, a town in the middle of a <span id="delta-key" class="hidden-key">beautiful delta</span>, somewhere in-between <span id="bcn-key" class="hidden-key">Barcelona</span> and Valencia.</>
			<p id="delta-content" class="hidden">This delta is unfortunately disappearing because of rising sea-levels and lack of sediments reaching the sea due to the <a target="_blank" href="https://en.wikipedia.org/wiki/Ebro">Ebre</a>'s 200+ dams.</p>
			<p id="bcn-content" class="hidden">I grew up in fact in <a target="_blank"href="https://www.google.com/maps/place/Sant+Joan+Despí">Sant Joan Despí</a>, in the metropolitan area of Barcelona, but most of my weekends were spent in Deltebre where all my family is from.</p>
			<p>I <span id="stockholm-key" class="hidden-key">started</span> my studies in Computer Science at the Facultat d'Informàtica de Barcelona, UPC.</p>
			<p id="stockholm-content" class="hidden">I ended them in Kungliga Tekniska Högskolan in Stockholm, where I later worked as an <span id="goo-key" class="hidden-key">intern</span><span id="goo-content" class="hidden"> at Goo Technologies' <a target="_blank"href="https://twitter.com/goocreate">GooCreate</a></span>.</p>
			<p>I've been working freelancing since 2015 doing <span id="work-key" class="hidden-key">game development and design</span> for companies like <a target="_blank"href="http://23divide.com/">23Divide</a> and <a target="_blank"href="https://twitter.com/blockzerogames">Block Zero Games</a>.</p>
			<p id="work-content" class="hidden">I've been involved in mobile-games development, <span id="arcade-key" class="hidden-key">publishing</span> and <a target="_blank"href="https://www.xflight.app/">XR/VR and webgl content</a> with them.<span id="arcade-content" class="hidden"> I worked on the publishing and porting of <a target="_blank"href="http://www.punchplanet.com/">Punch Planet</a> and <a target="_blank"href="https://lifeslide.io/">Lifeslide</a> to the Apple Arcade.</span></p>
			<p>I lived in the Netherlands for 6 years until 2021. In Amsterdam is where I started the <a target="_blank" href="http://offscoreproject.com">Off-Score Project</a> alongside <a target="_blank" href="https://yentinglo.net/">YenTing Lo <span class="zh">羅妍婷</span></a> and <a target="_blank" href="https://mrgan.com/vanja/">Vanja Mrgan</a>.</p>
			<p>Since I started working with YenTing, I've been interested in making games and interactive media that regard its music as more than just background music.</p>
			<p>I've been living in Taiwan since June 2021</p>
		</div>
	</main>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-57091670-2', 'auto');
		ga('send', 'pageview');
	</script>
	<script>
        let port = document.getElementById("portrait-container");
		let front = document.getElementById("looking-portrait");

        function ShowFace() {
            front.classList.remove("hidden");
		}
        function HideFace() {
            front.classList.add("hidden");
		}
        port.addEventListener("mouseenter", ShowFace);
        port.addEventListener("mouseleave", HideFace);
        port.addEventListener("mousedown", HideFace);
		port.addEventListener("mouseup", ShowFace);
		document.addEventListener("touchstart", ShowFace);
        document.addEventListener("touchend", HideFace);

        function textKeyPressed(k) {
            let key = document.getElementById(k + "-key");
            let content = document.getElementById(k + "-content");
            if (content != null && content.classList.contains("hidden")) {
				content.classList.remove("hidden");
                content.classList.add("reveal");
                key.classList.remove("hidden-key");
				key.classList.add("pressed-key");
            }
		}

        let keys = document.getElementsByClassName("hidden-key");
        for (let k of keys) {
			for (let c of k.classList) {
				if (c.includes("-key")) {
					let keyword = k.id.replace("-key", "");
					k.addEventListener("mousedown", function () {
						console.log(keyword, "pressed");
						textKeyPressed(keyword);
					});
				}
			}
		}
	</script>
</body>
</html>
